<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1" />

	<!-- Bootstrap CSS -->
	<link
	href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity=
"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"
	/>
	<link rel="stylesheet"
		href="style.css" />
	<link rel="preconnect"
		href="https://fonts.gstatic.com" />
	<link
	href=
"https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
	rel="stylesheet"
	/>
    <style>
        *{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
}

/* navbar */

.navbar-nav{
	margin-right: 0 !important;
	padding-right: 100px;
}

.navbar{
	background-color: #0a193d;
	color: rgb(250, 241, 241) !important;
}

.nav-item a{
	color: rgb(0, 0, 0) !important;
}

.nav-item{
	padding-left: 2px;
}

.navbar-brand{
	color: rgb(0, 0, 0) !important;
	padding-left: 100px;
}

#navbar button{
	color: white !important;
}

/* banner */

#banner-container{
	background-color: #0a193d;
	color: white !important;
	padding-top: 80px;
	padding-bottom: 80px;
	
}

#banner-row img{
	max-width: 70%;
	height: auto;
	display: block;
	padding-left: 30px;
}

#banner-row h3, p{
	padding-left: 20px;
	padding-top: 20px;
	text-align: center;
}

#banner-row a{
	background-color: white !important;
	color: black !important;
	border: none;
	margin-left: 20px;
	margin-top: 20px;
	
}
#banner-col{
	padding-left: 20px;
}
/* service */
#service{
	padding-top: 80px;
	padding-bottom: 80px;
}

#service h1{
	padding-bottom: 70px;
}

/* about */

#about{
	padding-top: 80px;
	padding-bottom: 80px;
}

#about h1{
	padding-bottom: 70px;
}

#about-col ul{
	padding-top: 50px;
	padding-left: 50px;
}

#about-col ul li{
	padding-top: 15px;
	
}

/* product */

#product{
	padding-top: 80px;
	padding-bottom: 80px;
}

#product h1{
	padding-bottom: 70px;
}

#product-col2 ul{
	padding-top: 90px;
}

#product-col2 ul li{
	padding-top: 15px;
}

/* social */

#social{
	padding-top: 80px;
	padding-bottom: 80px;
}

#social h1{
	padding-bottom: 70px;
}

.social-col a:hover img{
transform: translateY(-10px);
}

#social-row{
	flex-direction: row;
}

/* footer */

.mb-3{
padding-top: 10px;
}


/* media */
@media only screen and (max-width: 987px){
	.navbar-brand{
		padding-left: 0px;
	}
}

@media only screen and (max-width: 768px){
	#banner-row img{
		padding-top: 20px;
	}

.social-col{
	width: 33%;
}

}

    </style>
	
</head>
<body>
	
	<section id="banner">
	<div class="container-fluid" id="banner-container">
		<div class="row " id="banner-row">
		<div class="col-md-6 " id="banner-col">
			<h3 >
			BEST PROFESSIONAL WEBSITE DESIGN COMPANY
			</h3>
			
<p>
    Personalize laptops, water bottles, helmets and more. Get up to 50% off when you buy multiple small stickers. Glossy, matter, and transparent in various sizes.
			</p>

			<div class="d-grid gap-2 d-md-flex justify-content-center">
			<a class="btn btn-primary"
				href="./"
				role="button">Order Now</a>
			</div>
		</div>
		<div class="col-md-6" id="banner-col2">
			<img
			class="img-responsive rounded-circle mx-auto d-block"
			src="images/logo.png"
			alt=""
			/>
		</div>
		</div>
	</div>
	</section>

	<!-- services -->
	<section id="service">
	<h1 class="text-center">SERVICES</h1>
	<div class="container-fluid" id="service-container">
		<div class="row" id="banner-row">
		<div class="col-md-4" id="service-col1">
			<img
			src="images/do-magic.png"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>stickers/Posters/Card and More</h3>
			
<p>
    Quality kiss-cut, vinyl decal stickers. Removable and super stickery. Perfect for phone cases, laptops, journals, guitars, refrigerators, windows, walls, skateboards, cars, bumpers, helmets, water bottles, hydro flasks, computers, or whatever needs a dose of originality. Available in white or transparent. 4 sizes available.

			</p>

		</div>
		<div class="col-md-4" id="service-col2">
			<img
			src="images/new.png"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>Fresh design with high quality</h3>
			
<p>
			-Explore similar design fron over 750,000 independent artists.<br>
            -We print on demand, so you can get your product in 2-5 days.
            
			</p>

		</div>
		<div class="col-md-4" id="service-col3">
			<img
			src="images/fast-delivery.png"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>FAST DELIVERY</h3>
			
<p>
			The product is responsibly produced and shipped.
			</p>

		</div>
		</div>
	</div>
	</section>
	<hr />

	<!-- about Us -->
	<section id="about">
	<h1 class="text-center">About Us</h1>
	<div class="container-fluid" id="about-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="about-col">
			<h3>Why Us</h3>
			<ul>
			<li>
				Hadrumet Store is all about Delivering High
				Quality Sticker/Posters/Cards... design
				, Cost effective and
				reliable solutions.
			</li>
			<li>
                We are a team of highly skilled and
                professional designers 
			<li>
				Let us take care of your Product needs.
				Customer Productivity is our Priority.
			</li>
			</ul>
		</div>
		<div class="col-md-6" id="banner-col2">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="images/help (1).png"
			alt=""
			/>
		</div>
		</div>
	</div>
	</section>
	<hr />
	<!-- product -->

	<section id="product">
	<h1 class="text-center">Our Products</h1>
	<div class="container-fluid" id="product-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="about-col">
			<img
			class="img-responsive rounded-circle  mx-auto d-block"
			src="images/im.jpeg"
			alt=""    
			/>
		</div>
		<div class="col-md-6" id="product-col2">
			<h3>Product List</h3>

			<ul>
			<li>STICKERS</li>
			<li>POSTERS</li>
			<li>cards</li>
			<li>Manga wall</li>
			</ul>
		</div>
		</div>
	</div>
	</section>
	<hr />


	<section id="footer">
	<section id="banner">
		<div class="container-fluid" id="banner-container">
		<div class="row" id="banner-row">
			<div class="col-md-4" id="footer-col1">
                <h3>Facebook</h3>
                <p><button type="button" class="btn btn-dark" onclick="location.href='https://facebook.com/Hadrumet.Store/';">Vist Us</a></button></p>

			</div>
			<div class="col-md-4" id="footer-col2">
			<h3>Get In Touch</h3>
			</div>
			<div class="col-md-4" id="footer-col2">
                <h3>instagram</h3>
                <p><button type="button" class="btn btn-dark" onclick="location.href='https://www.instagram.com/hadrumet.store/';">Vist Us</button></p>
			</div>
		</div>
		</div>
	</section>
	</section>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
	src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity=
"sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous"
	></script>
</body>
</html>
